# DDD-product-ordering

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/application/: Main.java
src/main/java/application/orders/: OrderApplicationService.java  OrderModuleConfiguration.java  OrderNotificationImpl.java  OrderRepositoryImpl.java  ProductContext.java  ProductMockSupplier.java  ProductSupplier.java  PurchaserMockSupplier.java  PurchaserSupplier.java
src/main/java/application/orders/dto/: AddDeliveryAddressRequest.java  AddProductRequest.java  CalculateDiscountRequest.java  CompleteOrderProcessRequest.java  CreateOrderRequest.java  CreateOrderResponse.java
src/main/java/application/shared/: ApplicationError.java  ApplicationException.java
src/main/java/domain/orders/: AddDeliveryInformation.java  AddDeliveryInformationCommand.java  DeliveryInformation.java  DiscountCode.java  DiscountStrategy.java  DiscountStrategyFactory.java  ErrorStatus.java  Order.java  OrderFactory.java  OrderId.java  OrderNotification.java  OrderRepository.java  OrderStatus.java  OrdersDomainService.java  OrdinaryUserDiscount.java  PremiumUserDiscount.java  Product.java  ProductAvailablePolicy.java  ProductException.java  ProductId.java  Purchaser.java  PurchaserId.java  WithoutVerificationProductStrategy.java
src/main/java/domain/orders/dto/: AddDeliveryAddressResult.java  AddProductCommand.java  AddProductResult.java  CalculateDiscountCommand.java  CreateOrderCommand.java  CreateOrderResult.java  FinishOrderProcessCommand.java
src/main/java/domain/shared/: ErrorStatus.java  OrderException.java  UuidGenerator.java
src/test/groovy/application/orders/: OrderApplicationServiceTest.groovy  OrderMockRepository.groovy
